<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- 
  See https://github.com/nlog/nlog/wiki/Configuration-file 
  for information on customizing logging rules and outputs.
   -->
  <targets>
    <target xsi:type="Trace" name="trace" layout="${longdate} ${uppercase:${level}} ${message}" />
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="trace" />
    <!--<logger name="Tigra.*" minlevel="Debug" writeTo="trace" />
    <logger name="TN.*" minlevel="Debug" writeTo="trace" />
    <logger name="TA.*" minlevel="Debug" writeTo="trace" />
    <logger name="ASCOM.*" minlevel="Trace" writeTo="trace" />
    <logger name="*" minlevel="Info" writeTo="trace" />-->
  </rules>
</nlog>