<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="222" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="4.3.29.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp.Patterns.Model]PostSharp.Patterns.Contracts.RequiredAttribute">
    <Instance Declaration="#2=R:[TA.VellemanK8056.DeviceInterface]TA.VellemanK8056.DeviceInterface.NoReplyTransaction::#ctor(System.String)@command" Id="b136167412d4c5fe">
      <Target>
        <JoinPoint Advised="#3=M:[TA.VellemanK8056.DeviceInterface]TA.VellemanK8056.DeviceInterface.NoReplyTransaction::#ctor(System.String)" Advising="#1" Description="#4=Validates the value passed to parameter 'command'" Ordinal="0" LinesAvoided="4" />
      </Target>
    </Instance>
    <Instance Declaration="#5=R:[TA.VellemanK8056.DeviceInterface]TA.VellemanK8056.DeviceInterface.NoReplyTransaction::ObserveResponse(System.IObservable{System.Char})@source" Id="b13616747a06b6a5">
      <Target>
        <JoinPoint Advised="#6=M:[TA.VellemanK8056.DeviceInterface]TA.VellemanK8056.DeviceInterface.NoReplyTransaction::ObserveResponse(System.IObservable{System.Char})" Advising="#1" Description="#7=Validates the value passed to parameter 'source'" LinesAvoided="4" />
      </Target>
    </Instance>
    <Instance Declaration="#8=R:[TA.VellemanK8056.DeviceInterface]TA.VellemanK8056.DeviceInterface.NoReplyTransaction::ComputeChecksum(System.Collections.Generic.IEnumerable{System.Byte})@bytes" Id="b13616749908addc">
      <Target>
        <JoinPoint Advised="#9=M:[TA.VellemanK8056.DeviceInterface]TA.VellemanK8056.DeviceInterface.NoReplyTransaction::ComputeChecksum(System.Collections.Generic.IEnumerable{System.Byte})" Advising="#1" Description="#10=Validates the value passed to parameter 'bytes'" Ordinal="2" LinesAvoided="4" />
      </Target>
    </Instance>
    <Instance Declaration="#11=R:[TA.VellemanK8056.DeviceInterface]TA.VellemanK8056.DeviceInterface.Octet::#ctor(System.Boolean[])@bits" Id="b136167434a71692">
      <Target>
        <JoinPoint Advised="#12=M:[TA.VellemanK8056.DeviceInterface]TA.VellemanK8056.DeviceInterface.Octet::#ctor(System.Boolean[])" Advising="#1" Description="#13=Validates the value passed to parameter 'bits'" Ordinal="3" LinesAvoided="4" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#14=M:[PostSharp.Patterns.Model]PostSharp.Patterns.Contracts.RequiredAttribute::ValidateValue(System.Object, System.String, PostSharp.Reflection.LocationKind, PostSharp.Aspects.LocationValidationContext)" Arguments="#15=2" Description="#16=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#17=M:[PostSharp.Patterns.Model]PostSharp.Patterns.Contracts.RequiredAttribute::ValidateValueString(System.String, System.String, PostSharp.Reflection.LocationKind, PostSharp.Aspects.LocationValidationContext)" Arguments="#15" Description="#16" />
</Symbols>