<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="1375" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="4.3.29.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::controllerInstance" Target="#2=F:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::&lt;controllerInstance&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::controllerInstance()" />
  <Evolution Source="#4=F:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::factory" Target="#5=F:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::&lt;factory&gt;k__OriginalField" />
  <Evolution Source="#5" Target="#6=P:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::factory()" />
  <Class Class="#7=T:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.ReaderWriterSynchronizedAttribute">
    <Instance Declaration="#8=T:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager" Id="9b8daa2a14ebeb00">
      <Target>
        <JoinPoint Advising="#7" Description="#9=Introduces method __GetThreadAwareImpl" Ordinal="7" LinesAvoided="0" />
        <JoinPoint Advising="#7" Description="#10=Overrides method OnParentChanged" Ordinal="8" LinesAvoided="0" />
        <JoinPoint Advising="#7" Description="#11=Overrides method OnChildAttached" Ordinal="9" LinesAvoided="0" />
        <JoinPoint Advising="#7" Description="#12=Introduces interface(s) IThreadAware" Ordinal="10" LinesAvoided="4" />
        <JoinPoint Advised="#13=M:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::add_ClientStatusChanged(System.EventHandler{[mscorlib]System.EventArgs})" Advising="#7" Description="#14=Synchronizes event adder/remover" Semantic="AddOn" Ordinal="11" LinesAvoided="2" />
        <JoinPoint Advised="#15=M:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::remove_ClientStatusChanged(System.EventHandler{[mscorlib]System.EventArgs})" Advising="#7" Description="#16=Intercepted by advice OnSynchronizedEventRemove" Semantic="RemoveOn" Ordinal="12" LinesAvoided="0" />
        <JoinPoint Advised="#17=E:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::ClientStatusChanged" Advising="#7" Description="#18=Yields access to the object" Semantic="Fire" Ordinal="13" LinesAvoided="1" />
        <JoinPoint Advised="#19=M:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::get_Clients()" Advising="#7" Description="#20=Acquires/requires access to the object" Ordinal="14" LinesAvoided="1" />
        <JoinPoint Advised="#21=M:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::get_MaybeControllerInstance()" Advising="#7" Description="#20" Ordinal="15" LinesAvoided="1" />
        <JoinPoint Advised="#22=M:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::get_OnlineClientCount()" Advising="#7" Description="#20" Ordinal="16" LinesAvoided="1" />
        <JoinPoint Advised="#23=M:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::get_RegisteredClientCount()" Advising="#7" Description="#20" Ordinal="17" LinesAvoided="1" />
        <JoinPoint Advised="#24=M:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::get_TransactionProcessorFactory()" Advising="#7" Description="#20" Ordinal="18" LinesAvoided="1" />
        <JoinPoint Advised="#25=M:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::set_TransactionProcessorFactory(TA.VellemanK8056.DeviceInterface.ITransactionProcessorFactory)" Advising="#7" Description="#20" Ordinal="19" LinesAvoided="1" />
        <JoinPoint Advised="#26=M:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::DestroyControllerInstance()" Advising="#7" Description="#20" Ordinal="20" LinesAvoided="1" />
        <JoinPoint Advised="#27=M:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::EnsureControllerInstanceCreatedAndOpen()" Advising="#7" Description="#20" Ordinal="21" LinesAvoided="1" />
        <JoinPoint Advised="#28=M:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::GoOffline(System.Guid)" Advising="#7" Description="#20" Ordinal="22" LinesAvoided="1" />
        <JoinPoint Advised="#29=M:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::GoOnline(System.Guid)" Advising="#7" Description="#20" Ordinal="23" LinesAvoided="1" />
        <JoinPoint Advised="#30=M:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::IsClientRegistered(System.Guid)" Advising="#7" Description="#20" Ordinal="24" LinesAvoided="1" />
        <JoinPoint Advised="#31=M:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::RegisterClient(System.String)" Advising="#7" Description="#20" Ordinal="25" LinesAvoided="1" />
        <JoinPoint Advised="#32=M:[TA.VellemanK8056.Server]TA.VellemanK8056.Server.ClientConnectionManager::UnregisterClient(System.Guid)" Advising="#7" Description="#20" Ordinal="26" LinesAvoided="1" />
        <JoinPoint Advised="#2" Advising="#7" Description="#33=Requires read access to the object" Semantic="Getter" Ordinal="27" LinesAvoided="1" />
        <JoinPoint Advised="#2" Advising="#7" Description="#34=Requires write access to the object" Semantic="Setter" Ordinal="28" LinesAvoided="1" />
        <JoinPoint Advised="#5" Advising="#7" Description="#33" Semantic="Getter" Ordinal="29" LinesAvoided="1" />
        <JoinPoint Advised="#5" Advising="#7" Description="#34" Semantic="Setter" Ordinal="30" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#35=T:[PostSharp.Patterns.Common]PostSharp.Patterns.Model.AggregatableAttribute">
    <Instance Declaration="#8">
      <Target>
        <JoinPoint Description="#36=Introduces method VisitChildren" Ordinal="0" LinesAvoided="0" />
        <JoinPoint Description="#37=Introduces method OnChildAttached" LinesAvoided="0" />
        <JoinPoint Description="#38=Introduces method OnChildDetached" Ordinal="2" LinesAvoided="0" />
        <JoinPoint Description="#39=Introduces method OnAncestorChanged" Ordinal="3" LinesAvoided="0" />
        <JoinPoint Description="#40=Introduces method OnParentChanged" Ordinal="4" LinesAvoided="0" />
        <JoinPoint Description="#41=Introduces method VisitChildrenCore" Ordinal="5" LinesAvoided="0" />
        <JoinPoint Description="#42=Introduces interface(s) IAttachable, IAggregatable" Ordinal="6" LinesAvoided="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#43=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.ThreadAwareAttribute::__GetThreadAwareImpl()" Arguments="#44=2" Description="#45=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#46=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.ThreadAwareAttribute::OnSerializing(System.Runtime.Serialization.StreamingContext)" Arguments="#44" Description="#45" />
  <Annotation Target="#47=M:[PostSharp.Patterns.Common]PostSharp.Patterns.Model.AggregatableClientAttribute::InitializeAspectInstance(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#44" Description="#45" />
  <Annotation Target="#48=M:[PostSharp.Patterns.Common]PostSharp.Patterns.Model.AggregatableAttribute::RuntimeInitializeInstance(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#44" Description="#45" />
  <Annotation Target="#49=M:[PostSharp.Patterns.Common]PostSharp.Patterns.Model.AggregatableAttribute::OnAspectsInitialized(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#44" Description="#45" />
  <Annotation Target="#50=M:[PostSharp.Patterns.Common]PostSharp.Patterns.Model.AggregatableAttribute::OnInstanceConstructed()" Arguments="#44" Description="#45" />
</Symbols>