<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASCOM.K8056.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">(none)</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1:2400,None,8,Two,NoDTR,NoRTS</Value>
    </Setting>
    <Setting Name="MinimumMillisecondsBetweenTransactions" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="SwitchNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CommParity" Type="System.IO.Ports.Parity" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="CommStopBits" Type="System.IO.Ports.StopBits" Scope="Application">
      <Value Profile="(Default)">Two</Value>
    </Setting>
    <Setting Name="CommHandshake" Type="System.IO.Ports.Handshake" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="CommDtrActive" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommRtsActive" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommDataRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2400</Value>
    </Setting>
    <Setting Name="AboutTigra" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://tigra-astronomy.com</Value>
    </Setting>
    <Setting Name="AboutAscom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ascom-standards.org</Value>
    </Setting>
    <Setting Name="AboutReactiveAscom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://tigra-astronomy.com/reactive-communications-for-ascom</Value>
    </Setting>
    <Setting Name="CommDataBits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>